export const MERCHANTS_FETCH_SUCCEEDED = 'MERCHANTS_FETCH_SUCCEEDED';
export const MERCHANTS_FETCH_REQUESTED = 'MERCHANTS_FETCH_REQUESTED';

export const MERCHANT_UPDATE_SUCCEEDED = 'MERCHANT_UPDATE_REQUESTED';
export const MERCHANT_UPDATE_REQUESTED = 'MERCHANT_UPDATE_REQUESTED';

export const MERCHANT_GET_SUCCEEDED = 'MERCHANT_GET_SUCCEEDED';
export const MERCHANT_GET_REQUESTED = 'MERCHANT_GET_REQUESTED';

export const MERCHANT_CREATE_REQUESTED = 'MERCHANT_CREATE_REQUESTED';
export const MERCHANT_CREATE_SUCCEEDED = 'MERCHANT_CREATE_SUCCEEDED';

export const MERCHANT_DELETE_REQUESTED = 'MERCHANT_DELETE_REQUESTED';
export const MERCHANT_DELETE_SUCCEEDED = 'MERCHANT_DELETE_SUCCEEDED';

export const BID_FETCH_SUCCEEDED = 'BID_FETCH_SUCCEEDED';
export const BID_FETCH_REQUESTED = 'BID_FETCH_REQUESTED';

export const ERROR_MESSAGE_SHOW = 'ERROR_MESSAGE_SHOW';
